<center><p><strong>Insert Videos With GD Player</strong> in your post or page, using the following options:</p>

<h3>Mp4 Videos</h3>

<p><strong>Shortcodes For Mp4 Videos</strong></p>

<pre><code>[GDPlayer mp4="https://ingolin.com/ingolin-updates/how%20to%20buy%20and%20how%20to%20download.mp4"]
</code></pre>
<h3>or</h3>

<pre><code>[GDEmbed mp4="https://ingolin.com/ingolin-updates/how%20to%20buy%20and%20how%20to%20download.mp4"]
</code>Works Only if <strong>[GDEmbed]</strong> shortcode is Enabled</pre>

<h3>Google Drive Videos (Works Only With Pro Version)</h3>

<p><strong>Shortcodes For Google Drive Videos (Only Pro Version)</strong></p>

<pre><code>[GDPlayer gdrive="https://drive.google.com/file/d/1gNAt_8dBiLmvL9fLpSUQZZlh_ViNKA4l/view"]
</code></pre>
<h3>or</h3>

<pre><code>[GDEmbed gdrive="https://drive.google.com/file/d/1gNAt_8dBiLmvL9fLpSUQZZlh_ViNKA4l/view"]
</code>Works Only if <strong>[GDEmbed]</strong> shortcode is Enabled</pre></center>


<p style="text-align: center;"><span style="font-size: 25px; color: #ffffff; background-color: #d10000;"><strong>To add videos with images and subtitles, please get the Shortcodes from this page <span style="background-color: #008000;"><a style="color: #ffffff; background-color: #008000;" href="https://ingolin.com/shortcodes-for-gd-player-wordpress-plugin/" target="_blank" rel="nofollow noopener">Click Here</a></span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 25px; color: #ffffff; background-color: #d10000;"><strong>For more Shortcodes please visit this page <span style="background-color: #008000;"><a style="color: #ffffff; background-color: #008000;" href="https://ingolin.com/shortcodes-for-gd-player-wordpress-plugin/" target="_blank" rel="nofollow noopener">Click Here</a></span></strong></span></p>


