.vjs-volume-bar.vjs-slider-horizontal .vjs-volume-level {
    background: #ccc;
  } 
  
  .video-js .vjs-progress-holder .vjs-play-progress,
  .video-js .vjs-progress-holder .vjs-load-progress,
  .video-js .vjs-progress-holder .vjs-tooltip-progress-bar {
   background-color: #ccc;
  }
    
  .video-js .vjs-progress-holder .vjs-play-progress:hover,
  .video-js .vjs-progress-holder .vjs-load-progress:hover,
  .video-js .vjs-progress-holder .vjs-tooltip-progress-bar:hover
  {
   color: #fff202;
  }
  
.vjs-flat-skin .vjs-play-progress {
    background: #ccc;
}
.vjs-flat-skin .vjs-load-progress {
    background: #d6dbdf;
    background: rgba(214,219,223,.6);
}

.vjs-flat-skin .vjs-load-progress div {
    background: #787878;
    background: rgba(255,255,255,.1);
}
  .video-js .vjs-play-control .vjs-icon-placeholder:hover {
  color: #fff202;
  }
  
.video-js .vjs-volume-panel .vjs-volume-control.vjs-volume-horizontal {
  color: #fff;
}
.video-js .vjs-volume-panel:hover .vjs-volume-control.vjs-volume-horizontal {
  color: #fff;
}

.video-js .vjs-mute-control .vjs-icon-placeholder:hover  {
  color: #fff202;
}

.video-js .vjs-subs-caps-button .vjs-icon-placeholder:hover  {
  color: #fff202;
}

.video-js .vjs-fullscreen-control .vjs-icon-placeholder:hover  {
  color: #fff202;
}

.video-js .vjs-progress-holder .vjs-load-progress div:hover  {
  color: #fff202;
}


.video-js .vjs-big-play-button {
    top: 50%;
    left: 50%;
    margin-left: -1em;
    margin-top: -1em;
    width: 2em;
    height: 2em;
    line-height: 2em;
    border: none !important;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    font-size: 3.5em;
    background-color: rgba(0,0,0,.45);
    color: #fff;
}

.video-js .vjs-menu-button-popup .vjs-menu {
    left: -3.5em
}

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-content {
    background-color: transparent;
    width: 12em;
    left: -1.5em;
    padding-bottom: .5em
}

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-item,.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-title {
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    margin: .3em 0;
    padding: .5em;
    border-radius: .3em
}

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-item.vjs-selected {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff202;
    text-shadow: none!important;
}

.video-js .vjs-menu-button-popup:hover {
    color: #fff202;
}

.vjs-text-track-settings .vjs-modal-dialog-content {
  color: #eb0000;
}

.video-js .vjs-big-play-button {
    background-color: #000000;
    font-size: 3em;
    color: #fff;
    box-shadow: 0 0 10px #fff;
    border-radius: 100%;
    height: 2em;
    line-height: 2em;
    margin-top: -1em;
}
.video-js .vjs-big-play-button:hover {
    font-size: 3em;
    color: #fff202;
    box-shadow: 0 0 10px #fff202;
}
.video-js:hover .vjs-big-play-button,.video-js .vjs-big-play-button:focus,.video-js .vjs-big-play-button:active {
    background-color: #000000;
}

.video-js .vjs-loading-spinner {
    border: none;
}

.video-js .vjs-control-bar2 {
    background-color: #000;
}

.video-js .vjs-control-bar {
    background-color: #000000;
    color: #ffffff;
    text-shadow: none !important;
    font-size: 13px;
}

@media only screen and (max-width: 600px) {
.video-js .vjs-control-bar {
  font-size: 10px !important;
}
}
.video-js .vjs-play-progress,.video-js  .vjs-volume-level {
    background-color: #000;
}
/*NEXT PLAYER*/
.vjs-flat-skin {
    color: #fff;
}


.vjs-flat-skin .vjs-big-play-button {
    left: 50%;
    top: 50%;
    font-size: 10em;
    display: block;
    z-index: 2;
    position: absolute;
    width: 1em;
    height: 1em;
    margin-left: -.5em;
    margin-top: -.5em;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    opacity: 1;
    color: #1abc9c;
}
