.media-player .video-js {
    padding-top: 56.25%;
}
.media-player .vjs-fullscreen {
    padding-top: 0;
}
  .video-js .vjs-fullscreen-control .vjs-icon-placeholder:hover,
  .video-js .vjs-subs-caps-button .vjs-icon-placeholder:hover,
  .video-js .vjs-mute-control .vjs-icon-placeholder:hover,
  .video-js .vjs-play-control .vjs-icon-placeholder:hover {
      color: #0af;
  }

#videooverlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99999;
    cursor: pointer;
    background: #000 \9;
    filter: alpha(opacity=0) \9;
}
.videocontainer {
    position: relative;
    height: 100%;
}
.videocontainer span.title {
    position: absolute;
    z-index: 99;
    width: 100%;
    top: 0;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.5);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.45) 89%, rgba(0, 0, 0, 0.2) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.45) 89%, rgba(0, 0, 0, 0.2) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.45) 89%, rgba(0, 0, 0, 0.2) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.45) 89%, rgba(0, 0, 0, 0.2) 100%);
    color: white;
    height: 20px;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 14px;
    display: block;
    text-align: center;
    font-family: Arial, sans-serif;
}
.videocontainer .logobrandOutsideplayer {
    width: 58px;
    margin-right: 5px;
    vertical-align: middle;
    display: inline-block;
}
.videocontainer .logocontainer {
    position: absolute;
    z-index: 99;
    bottom: 0;
    right: 5px;
    display: block;
    color: white;
    width: 63px;
    line-height: 30px;
    height: 30px;
}
#anim-container {
    opacity: 1;
    z-index: 17;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center;
    font-size: 4em;
    background: rgba(0, 0, 0, .8);
    border-radius: 30px;
    -moz-transition: all 0s linear;
    -webkit-transition: all 0s linear;
    transition: all 0s linear;
    pointer-events: none;
}
#anim-container.anim {
    opacity: 0;
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -webkit-transform: scale(2);
    transform: scale(2);
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
    visibility: hidden;
}
.videologo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15%;
    max-width: 150px;
    z-index: 2;
    opacity: 0.6;
    pointer-events: none;
}
.videocontainer .video-js {
    width: 100%;
    height: 100%;
}
.video-js .vjs-poster {
    z-index: 1;
}

.video-js .vjs-big-play-button {
    z-index: 1;
    font-size: 4em;
    height: 2em;
    line-height: 2em;
    background-color: #505050;
    background-color: rgba(50, 50, 50, .6);
    border: 0;
    -moz-border-radius: 14px;
    -webkit-border-radius: 14px;
    border-radius: 14px;
    box-shadow: none!important;
}

.video-js .vjs-control-bar {
  font-size: 12px;
  text-shadow: none !important;
}

@media only screen and (max-width: 600px) {
.video-js .vjs-big-play-button {
    z-index: 1;
    font-size: 2.5em;
    height: 1.7em;
    line-height: 1.7em;
    background-color: #505050;
    background-color: rgba(50, 50, 50, .6);
    border: 0;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    box-shadow: none!important;
}
.video-js .vjs-control-bar {
  font-size: 10px;
}
}

.video-js:hover .vjs-big-play-button,
.vjs-default-skin .vjs-big-play-button:focus {
    background-color: #0af;
    box-shadow: none!important;
}
.vjs-caption-settings {
    position: absolute;
    left: 0;
    right: 0;
}
.vjs-caption-settings select {
    color: #000;
}
.video-js .vjs-texttrack-settings:before {
    font-size: medium;
    content: "";
}

.video-js .vjs-control-bar {
    margin-top: 20px;
    background-color: transparent;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 120%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 120%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 120%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 120%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 120%);
}
.video-js .vjs-menu-button-popup .vjs-menu {
    left: -3.5em
}

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-content {
    background-color: transparent;
    width: 12em;
    left: -1.5em;
    padding-bottom: .5em
}

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-item,.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-title {
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    margin: .3em 0;
    padding: .5em;
    border-radius: .3em
}

.video-js .vjs-menu-button-popup .vjs-menu .vjs-menu-item.vjs-selected {
    background-color: rgba(0, 0, 0, 0.8);
    color: #0af;
    text-shadow: none!important;
}

.video-js .vjs-menu-button-popup:hover {
    color: #0af;
}
.vjs-playback-rate .vjs-menu {
    width: 6em;
    left: -1em;
}
.vjs-control,
.vjs-time-control {
    text-shadow: none;
}
.vjs-button:hover {
    text-shadow: none;
}
.vjs-menu {
    text-shadow: none;
}
.video-js .vjs-time-control {
    min-width: 0;
    display: inline-block;
}
.vjs-time-control.vjs-time-divider {
    padding: 0;
    text-align: center;
}

.video-js .vjs-control-bar .vjs-button .vjs-menu {
    color: #fff;
}

.video-js .vjs-control-bar .vjs-progress-control {
    position: absolute;
    top: -19px;
    left: 0;
    width: 100%;
    height: 20px;
    padding-top: 14px;
}
.video-js .vjs-progress-control .vjs-progress-holder {
    border-top: 1px solid rgba(115, 133, 159, .5);
    margin: 0;
    font-size: 1.35em;
}
.video-js .vjs-slider-bar:before,
.video-js .vjs-slider-bar:after,
.video-js .vjs-volume-level:before {
    display: none;
}
.vjs-control-bar:hover .vjs-progress-control {
    padding-top: 11px;
}
.vjs-control-bar:hover .vjs-progress-control .vjs-progress-holder {
    font-size: 3em;
}
.vjs-control-bar .vjs-live-control {
    display: flex!important;
    visibility: hidden;
}
.video-js .vjs-volume-bar {
    height: .6em;
    margin: 1.15em .45em 1.15em 0;
}
.vjs-volume-bar .vjs-volume-level {
    height: .6em;
}

.vjs-has-started.vjs-no-flex .vjs-control-bar {
    display: block;
}
.video-js.vjs-no-flex .vjs-control-bar {
    text-align: right;
    background-color: #000;
    background-color: rgba(0, 0, 0, .8);
}
.vjs-no-flex .vjs-control {
    display: inline-block;
    height: 3em;
}
.video-js.vjs-no-flex .vjs-time-control {
    display: inline-block;
    white-space: pre;
}
.vjs-no-flex .vjs-control-bar .vjs-live-control {
    display: none!important;
}
.vjs-no-flex .vjs-play-control,
.vjs-no-flex .vjs-volume-menu-button,
.vjs-no-flex .vjs-time-control {
    float: left;
}
.vjs-no-flex .vjs-remaining-time {
    float: none;
}
@media only screen and (max-width: 340px) {
    .video-js .vjs-control-bar .vjs-playback-rate,
    .video-js .vjs-control-bar .vjs-captions-button {
        display: none;
    }
}
@media only screen and (max-width: 440px) {
    .video-js .vjs-control-bar .vjs-ol-button {
        display: none;
    }
}
@media only screen and (max-width: 500px) {
    .video-js .vjs-control-bar .vjs-remaining-time {
        display: none;
    }
}

.vjs-mouse-display {
    display: none;
}


#juic {
    display: none;
    position: absolute;
    z-index: 199999;
    height: 298px;
    width: 308px;
    top: 50%;
    left: 50%;
    margin-top: calc(-298px/2);
    margin-left: calc(-308px/2);    
}

#juic #juic_close {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: -30px;
    height: 25px;
    width: 25px;
    opacity: 0.3;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

#juic #juic_close i.fa {
    font-size: 22px;
    line-height: 0;
    color: #0000FF;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}